# exeal-vault

./: .editorconfig  .env.dev  .gitignore  Dockerfile-backoffice  Dockerfile-frontend  Dockerfile-java-library  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
backoffice/: pom.xml
backoffice/src/main/java/com/exeal/vault/backoffice/: BackofficeApp.java
backoffice/src/main/java/com/exeal/vault/backoffice/common/config/: WebConfig.java
backoffice/src/main/java/com/exeal/vault/backoffice/health/: BackofficeApp.java
backoffice/src/main/java/com/exeal/vault/backoffice/health/infrastructure/api/: HealthController.java
backoffice/src/main/java/com/exeal/vault/backoffice/secrets/: GetAllSecretsEndpoint.java  RedisConfig.java  Secret.java
backoffice/src/main/resources/: application.yml
backoffice/src/test/java/com/exeal/vault/backoffice/health/infrastructure/api/: GetAllSecretsFeature.java  HealthControllerShould.java  Redis.java  Secret.java  VaultApi.java
backoffice/src/test/java/com/exeal/vault/backoffice/secrets/: GetAllSecretsFeature.java  Redis.java  VaultApi.java
cypress/e2e/: home.cy.js
docs/adrs/: 01-database.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/__tests/: Home.test.tsx
frontend/src/views/Home/: Home.tsx
java-library/: pom.xml
java-library/src/main/java/com/exeal/vault/backoffice/health/: JavaLibraryApp.java
java-library/src/main/java/com/exeal/vault/backoffice/health/infrastructure/api/: HealthResponse.java
java-library/src/main/java/com/exeal/vault/javalibrary/: JavaLibraryApp.java
java-library/src/main/java/com/exeal/vault/javalibrary/health/infrastructure/api/: HealthController.java  HealthResponse.java
java-library/src/test/java/com/exeal/vault/javalibrary/health/infrastructure/api/: HealthControllerShould.java
structurizr/: workspace.dsl
