<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.2.0</version> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.exeal</groupId>
  <artifactId>vault</artifactId>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>backoffice</module>
    <module>java-library</module>
  </modules>
</project>
